30 16 * * * backup rm -rf /home/backup/influxdb/*; influxd backup -portable -database telegraf /home/backup/influxdb
35 16 * * 0 backup duplicity --no-encryption full /home/backup/influxdb/ rsync://serobon@backup.swagla.pk/influxdb
35 16 * * 1-6 backup duplicity --no-encryption incremental /home/backup/influxdb/ rsync://serobon@backup.swagla.pk/influxdb
