10 22 * * * backup rm -rf /home/backup/influxdb/* && influxd backup -portable -database telegraf /home/backup/influxdb
20 22 * * * backup duplicity --no-encryption full /home/backup/influxdb/ rsync://serobon@backup/influxdb


