45 15 * * *  backup mysqldump  agama > /home/backup/mysql/agama.sql
50 15 * * 0  backup  duplicity --no-encryption full /home/backup/mysql/ rsync://serobon@backup.swagla.pk/mysql
50 15 * * 1-6  backup  duplicity --no-encryption incremental /home/backup/mysql/ rsync://serobon@backup.swagla.pk/mysql
